@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'GT-America';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/GT-America/GT-America-Standard-Medium-Trial.otf') format('opentype');
  }

*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --signin-color : #4C5FD5;
    --searchbck : #dadbf1;
    --black : #000;
    --white : #fff;
}

body{
    font-family: 'GT-America';
}

h3{
    margin-bottom: 10px;
}

h4{
    font-weight: 700;
    line-height: 28px;
    font-size: 24px;
    margin: 30px 0 15px 0; 
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1900px;
    position: relative;
}

nav{
    background: var(--black);
    color: var(--white);
}

nav .container{
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo svg{
    width: 100px;
    cursor: pointer;
    transition: opacity 0.1s ease-in-out;
}

.logo svg:hover{
    opacity: 0.7;
}

.logo span{
    margin: 0 10px;
}

.help-center-link{
    color: var(--white);
    text-decoration: none;
}

.help-center-link:hover{
    text-decoration: underline;
}


.buttons button{
    font-size: 24px;
    border-radius: 8px;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
}

.buttons .submit{
    background: var(--black);
    border: 1px solid #fff;
}

.buttons .signin{
    background: var(--signin-color);
    border: 1px solid var(--signin-color);
    transition: all 0.2s ease-in-out;
}

.buttons .signin:hover{
    background: #fff;
    border: 1px solid #fff;
    color: var(--black);
}

.mobile-buttons{
    display: none;
}

#search{
    background: var(--searchbck);
    display: flex;
    justify-content: center;
    padding: 80px 0 100px 0;
}

#search h1{
    font-size: 80px;
    font-weight: 400;
    letter-spacing: -4px;
    margin: 5px;
}

.searchbox{
    max-width: 720px;
    text-align: center;
    margin: 0 auto;
}

#search input{
    padding: 20px 10px;
    width: 100%;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
    border-radius: 4px;
    transition: border 0.2s ease-in-out;
}

#search input:hover, #search input:focus-visible, #search input:focus{
    border: 1px solid var(--signin-color);
}

#categories .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#categories{
    margin: 100px 0;
}

.item{
    display: flex;
}

.item p{
    margin-bottom: 20px;
}

.item img{
    max-width: 50px;
    margin-right: 30px;
    margin-top: 30px;
}

.item a{
    color: var(--signin-color);
    text-decoration: none;
}

.item a:hover{
    text-decoration: underline;
}

footer{
    background: var(--black);
    color: var(--white);
    padding: 30px 40px;
}

footer .container{
    display: flex;
    padding-top: 20px;
    padding-bottom: 40px;
}

footer ul{
    list-style-type: none;
    padding: 0;
}

footer li{
    line-height: 25px;
}

.footer-column{
    flex: 1;
}

.footer-column:last-child{
    display: flex;
    flex-direction: column-reverse;
}

#sticky-help{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px 20px;
    padding: 15px 30px;
    border-radius: 50px;
    background: var(--signin-color);
    color: var(--white);
    border: var(--signin-color);
    cursor: pointer;
}

@media (max-width: 1200px) {
    .buttons{
        display: none;
    }

    .mobile-buttons{
        display: flex;
        align-items: center;
    }

    .mobile-buttons .search{
        padding: 5px;
    }

    .mobile-buttons .menu-burger{
        padding: 5px;
    }

    .menu-items{
        display: none;
    }

    .menu-burger{
        position: relative;
        cursor: pointer;
    }

    .menu-items {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background: #000;
        list-style: none;
        border-top: 1px solid rgba(255,255,255,.5);
        padding: 40px 10px;
        z-index: 1;
    }

    .menu-items li{
        display: flex;
    }

    .menu-items a{
        color: var(--white);
        font-size: 22px;
        text-decoration: none;
        margin: 0 10px;
        padding: 20px 0;
        transition: opacity 0.2s ease-in-out;
    }

    .menu-items a:hover{
        opacity: 0.7;
    }

    .menu-items li:nth-child(1){
        border-bottom: 1px solid rgba(255,255,255,.5);
    }

    .menu-burger span{
        display: block;
        width: 23px;
        height: 2px;
        border-radius: 4px;
        background: #fff;
        -webkit-transition: 0.3s;
        transition: all 0.3s;
        position: relative;
        opacity: 1;
    }

    .menu-burger span:nth-child(1){
        top: 9px;
    }

    .menu-burger span:nth-child(3) {
        bottom: 9px;
    }

    .menu-burger.active span:nth-child(2){
        opacity: 0;
        width: 0%;
    }

    .menu-burger.active span:nth-child(1){
        transform: rotate(45deg);
        top: 2px;
    }

    .menu-burger.active span:nth-child(3){
        transform: rotate(-45deg);
        bottom: 2px
    }

    .menu-items.active{
        display: flex;
    }
}

@media (max-width: 991px) {
    footer .container{
        flex-wrap: wrap;
    }

    .footer-column{
        flex: 1;
        flex-basis: 50%;
    }

    footer{
        padding: 30px 0;
    }
}


@media (max-width: 768px) {
    #categories .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
